package templates

templ Hello() {
    <!DOCTYPE html>
    <html>
        <head>
            <title>Hello, Charts!</title>
            <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        </head>
        <body>
            <div id="chart"></div>
            <script>
                const options = {
                    chart: {
                        type: "area",
                    },
                    series: [{
                        name: "sales",
                        data: [30, 40, 35, 50, 49, 60, 70, 91, 125],
                    }],
                    xaxis: {
                        categories: [1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
                    },
                }
                const chart = new ApexCharts(document.querySelector("#chart"), options);
                chart.render();
            </script>
        </body>
    </html>
}