package views

templ Dashboard() {
    <!doctype html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        </head>
    <body>
        <main>
            <div class="w-full px-6 py-6 mx-auto">
                <div class="flex flex-wrap">
                    <div class="w-1/4 px-3">
                        <div id="sales" class="border rounded shadow-lg"></div>
                    </div>
                    <div class="w-1/4 px-3">
                        <div id="expenses" class="border rounded shadow-lg"></div>
                    </div>
                    <div class="w-1/4 px-3">
                        <div id="revenues" class="border rounded shadow-lg"></div>
                    </div>
                    <div class="w-1/4 px-3">
                        <div id="churns" class="border rounded shadow-lg"></div>
                    </div>
                </div>
            </div>
        </main>
        <script>
            const sparklineData = [47, 45, 54, 38, 56, 24, 65, 31, 37, 39, 62, 51];
            const churnData = [0, 3, 0, 2, 1, 1, 2, 3, 2, 0, 1, 3];

            const sales = {
                chart: {
                    type: "area",
                    sparkline: {
                        enabled: true,
                    },
                },
                stroke: {
                    curve: "straight",
                },
                series: [{
                    name: "Sales",
                    data: sparklineData,
                }],
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                yaxis: {
                    min: 0,
                },
                colors: ["#008FFB"],
                title: {
                    text: "549.00",
                    offsetX: 12,
                    offsetY: 12,
                    style: {
                        fontSize: "24px",
                    },
                },
                subtitle: {
                    text: "Sales",
                    offsetX: 12,
                    offsetY: 36,
                    style: {
                        fontSize: "14px",
                    },
                },
            };

            const expenses = {
                chart: {
                    type: "area",
                    sparkline: {
                        enabled: true,
                    },
                },
                stroke: {
                    curve: "straight",
                },
                series: [{
                    name: "Expenses",
                    data: sparklineData,
                }],
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                yaxis: {
                    min: 0,
                },
                colors: ["#EA0606"],
                title: {
                    text: "549.00",
                    offsetX: 12,
                    offsetY: 12,
                    style: {
                        fontSize: "24px",
                    },
                },
                subtitle: {
                    text: "Expenses",
                    offsetX: 12,
                    offsetY: 36,
                    style: {
                        fontSize: "14px",
                    },
                },
            };

            const revenues = {
                chart: {
                    type: "area",
                    sparkline: {
                        enabled: true,
                    },
                },
                stroke: {
                    curve: "straight",
                },
                series: [{
                    name: "Revenues",
                    data: sparklineData,
                }],
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                yaxis: {
                    min: 0,
                },
                colors: ["#82D616"],
                title: {
                    text: "549.00",
                    offsetX: 12,
                    offsetY: 12,
                    style: {
                        fontSize: "24px",
                    },
                },
                subtitle: {
                    text: "Revenues",
                    offsetX: 12,
                    offsetY: 36,
                    style: {
                        fontSize: "14px",
                    },
                },
            };

            const churns = {
                chart: {
                    type: "area",
                    sparkline: {
                        enabled: true,
                    },
                },
                stroke: {
                    curve: "straight",
                },
                series: [{
                    name: "Churns",
                    data: churnData,
                }],
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                yaxis: {
                    min: 0,
                },
                colors: ["#EA0606"],
                title: {
                    text: "18",
                    offsetX: 12,
                    offsetY: 12,
                    style: {
                        fontSize: "24px",
                    },
                },
                subtitle: {
                    text: "Churns",
                    offsetX: 12,
                    offsetY: 36,
                    style: {
                        fontSize: "14px",
                    },
                },
            };

            new ApexCharts(document.querySelector("#sales"), sales).render();
            new ApexCharts(document.querySelector("#expenses"), expenses).render();
            new ApexCharts(document.querySelector("#revenues"), revenues).render();
            new ApexCharts(document.querySelector("#churns"), churns).render();
        </script>
    </body>
    </html>
}